MYSQL_LIMIT = 10
MYSQL_HOST = database-team.chspbxlgfpw8.us-east-1.rds.amazonaws.com
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_PASSWORD = 12341234
MYSQL_DB = star
MAP_API = AIzaSyDyc9ukR5BqNPzlhNUjRaVkSUTgTdVkRrY
